{
  "name": "DOODLE SLAM!",
  "short_name": "DoodleSlam",
  "description": "Hand-drawn turf-war paint battle. Splat the town, own the turf.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f0efe9",
  "theme_color": "#f0efe9",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
